{
  "name": "frontend",
  "private": true,
  "version": "2.0.204",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5174",
    "build": "vite build",
    "lint": "oxlint",
    "lint:check": "oxlint src --deny=correctness",
    "preview": "vite preview",
    "save": "node scripts/migration/save.cjs",
    "restore": "node scripts/migration/restore.cjs",
    "debug:console": "node scripts/migration/debug_server.cjs",
    "audit:props": "node scripts/migration/verify_props_centralization.cjs",
    "i18n:update": "node scripts/apply-additional-translations.cjs && node scripts/apply-etc-translations.cjs && node scripts/apply-common-translations.cjs && node scripts/apply-chat-translations.cjs && node scripts/apply-room-settings-translations.cjs && node scripts/apply-group-chat-translations.cjs && node scripts/apply-toast-settings-translations.cjs && node scripts/apply-profile-finance-translations.cjs && node scripts/apply-account-deletion-i18n.cjs",
    "i18n:add-calls": "node scripts/add-call-i18n.cjs",
    "i18n:vibration": "node scripts/apply_sound_vibration_i18n.cjs",
    "i18n:notification": "node scripts/apply_notification_i18n.cjs",
    "build:ios-cloud": "node scripts/publish_ios_builder.cjs",
    "build:macos-cloud": "node scripts/publish_macos_builder.cjs",
    "fetch:dmg": "node scripts/fetch_macos_dmg.cjs",
    "actions:status": "node scripts/get_actions_log.cjs",
    "start:all_comment": "Run Spring Boot and Vite Dev Servers in the background",
    "start:all": "cmd /c \"cd /d .. && start_all.bat\"",
    "stop:all_comment": "Stop all active Spring Boot and Node.js processes",
    "stop:all": "cmd /c \"cd /d .. && stop_all.bat\"",
    "setup:zustand-auth": "node scripts/migration/apply_zustand_auth.cjs",
    "migrate:clean-app-props": "node scripts/migration/clean_app_props.cjs",
    "migrate:clean-setting-modals": "node scripts/migration/clean_setting_modals.cjs",
    "migrate:clean-sidebar-props": "node scripts/migration/clean_sidebar_props.cjs",
    "migrate:fix-imports": "node scripts/migration/fix_imports.cjs",
    "migrate:fix-runtime-crashes": "node scripts/migration/fix_runtime_crashes.cjs",
    "migrate:all-modals": "node scripts/migration/migrate_all_modals_out.cjs",
    "migrate:panels-to-sidebar": "node scripts/migration/move_panels_to_sidebar.cjs",
    "migrate:purge-app-states": "node scripts/migration/purge_all_app_states.cjs",
    "apply:translations": "node scripts/apply-translations.cjs",
    "list:toasts": "node scripts/list_toasts.cjs",
    "vectorize:logo": "node scripts/vectorize_logo.cjs",
    "apply:profile-finance": "node scripts/apply-profile-finance-translations.cjs",
    "clean:translations": "node scripts/clean-unused-translations.cjs",
    "build:hotupdate": "node scripts/pack_hotupdate.cjs",
    "build:apk": "node scripts/build-apk.cjs",
    "build:ios-sync": "vite build && cap sync ios && node scripts/fix_spm_slashes.cjs",
    "build:web": "node scripts/build-web-jar.cjs",
    "build:integrated": "node scripts/build-integrated-jar.cjs",
    "migrate:rooms-to-channels": "node scripts/migrate-rooms-to-channels.cjs",
    "tauri": "tauri"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.4",
    "@capacitor/cli": "^7.4.4",
    "@capacitor/core": "^7.4.4",
    "@capacitor/ios": "^7.4.4",
    "@capacitor/push-notifications": "^7.0.7",
    "@capgo/capacitor-updater": "^7.50.2",
    "capacitor-callkit-plugin": "file:./packages/capacitor-callkit-plugin",
    "@hookform/resolvers": "^5.4.0",
    "@stomp/stompjs": "^7.3.0",
    "@xenova/transformers": "^2.17.2",
    "axios": "^1.18.1",
    "date-fns": "^4.4.0",
    "i18next": "^26.3.6",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-hook-form": "^7.82.0",
    "react-i18next": "^17.0.11",
    "sockjs-client": "^1.6.1",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@tailwindcss/postcss": "^4.3.2",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/cli": "^2.11.4",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "archiver": "^8.0.0",
    "autoprefixer": "^10.5.2",
    "oxlint": "^1.71.0",
    "pngjs": "^7.0.0",
    "postcss": "^8.5.19",
    "potrace": "^2.1.8",
    "tailwindcss": "^4.3.2",
    "vite": "^8.1.1"
  }
}
